# Database
DATABASE_URL="postgresql://neondb_owner:npg_2c5jxsIYnaBz@ep-muddy-block-a2u5i6go-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:8000"
NEXTAUTH_SECRET="5ed7e04c-2b4b-4a5b-9d12-ecf3e548b1fd"

# App Config
NODE_ENV="development"
